# MyTelegram servers version
MyTelegramVersion=0.15.1125

# DefaultLogLevel Verbose|Debug|Information|Warning|Error
DefaultLogLevel=Information
DatabaseName=tg
QueryServerEventStoreDatabaseName=tg-query
QueryServerReadModelDatabaseName=tg-query
# Gateway server
# The gateway server listens on 3 ports(20443:tcp,30443:http with ssl,30444:http without ssl) by default,
# Servers is an array as follows
# Servers:[{
#    "Enabled": true,
#        "ServerType": 0, //0:TCP,1:HTTP
#        "Ip": "",
#        "Ipv6": true,
#        "Port": 20443,
#        "Ssl": false,
#        "CertPemFilePath": "",
#        "KeyPemFilePath": ""
#   }]
#
# You can add more servers,for example:add another server listens on port 30445
# Servers3Enabled=true
# Servers3ServerType=0
# Servers3Port=30445
# Servers3Ipv6=true
# listening ip address,empty=IpAddress.Any
# Servers3Ip=
# Servers3Ssl=false
# Servers3CertPemFilePath=
# Servers3KeyPemFilePath=
# 
# Add the following configuration to docker-compose.yml
# App__Servers__3__Enabled: ${Servers3Enabled}
# App__Servers__3__ServerType: ${Servers3ServerType}
# App__Servers__3__Port: ${Servers3Port}
# App__Servers__3__Ipv6: ${Servers3Ipv6}
# 

# Tcp server
# Server[0] configuration
# enable this server 
Servers0Enabled=true
# 0=TCP 1=HTTP
Servers0ServerType=0
Servers0Port=20443
# Servers1Ipv6=true
# listening ip address,empty=IpAddress.Any
Servers0Ip=15.164.210.166
# Servers0Ssl=false
# Servers0CertPemFilePath=
# Servers0KeyPemFilePath=

# Http server with ssl
# Server[1] configuration
# enable this server 
Servers1Enabled=true
# 0=TCP 1=HTTP
Servers1ServerType=1
Servers1Port=30443
# Servers1Ipv6=true
# listening ip address
Servers1Ip=15.164.210.166
# Servers1Ssl=true
Servers1CertPemFilePath=_wildcard.telegram2.com.pem
Servers1KeyPemFilePath=_wildcard.telegram2.com-key.pem

# Http server
# Server[2] configuration
# enable this server 
Servers2Enabled=true
# 0=TCP 1=HTTP
Servers2ServerType=1
Servers2Port=30444
# Servers2Ipv6=true
# listening ip address
Servers2Ip=15.164.210.166
# Servers2Ssl=false
# Servers2CertPemFilePath=
# Servers2KeyPemFilePath=

# WebRtc
# WebRtcConnections0Ip=127.0.0.1

# Data center options
# the public IpAddress of the gateway server 
DcOptions0IpAddress=15.164.210.166
DcOptions0Id=1
DcOptions0Port=20443
DcOptions0Ipv6=false

DcOptions1IpAddress=15.164.210.166
DcOptions1Id=2
DcOptions1Port=20443
DcOptions1Ipv6=false

# Ipv6
# DcOptions1IpAddress=the ipv6 address of gateway server
# DcOptions1Id=1
# DcOptions1Port=20443
# DcOptions1Ipv6=true

# The verifycation code(Must be numeric),if the value is empty,the server will generate a random code
FixedVerifyCode=12345

# Twilio sms service configuration
TwilioSmsEnabled=false
# TwilioSmsAccountSId=
# TwilioSmsAuthToken=
# TwilioSmsFromNumber=

# Mongodb connectionString
DefaultConnectionStrings=mongodb://mongodb:27017

# Redis connectionString
RedsConfiguration=redis:6379

# RabbitMq configuration
RabbitMqConnectionsDefaultHostName=rabbitmq
RabbitMqConnectionsDefaultPort=5672
RabbitMqConnectionsDefaultUserName=test
RabbitMqConnectionsDefaultPassword=test

# MessengerServer
IdGeneratorGrpcServiceUrl=http://seq-server
MessengerServerGrpcServiceUrl=http://messenger-grpc-server:8080
FileServerGrpcServiceUrl=http://file-server
# Minio
MinioEndpoint=minio:9000
MinioAccessKey=admin
MinioSecretKey=admin12345
MinioBucketName=tg-files
MinioCreateBucketIfNotExists=true